body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.searchInput {
  text-align:center;
  margin: 30px 0;
}

.inputTitle {
  color: white;
  font-size: 22px;
  margin-right: 20px;
}

.inputText {
    border-radius: 18px;
    padding: 10px; 
    width: 300px;
    height: 15px;  
    outline: 0;
    font-size: 22px;
    background-color: black;
    color: white;
}

.logo {
  width: 10%;
  padding: 20px
}

.titleContainer {
  margin-bottom: 15px;
}

.titleContainer span {
  margin-right: 20px;
}

.header h2 {
  color: burlywood;
}

.talentContainer {
  margin-bottom: 15px;
}

.talent {
  padding: 3px;
  border-radius: 2px;
  border-color: white;
  border-width: 1px;
  border-style: solid;
  margin-right: 3px;
  margin-bottom: 3px;
  display: inline-block;
}

.genresContainer {
  margin-bottom: 15px;
}

.genresContainer span {
  margin-right: 5px;
}

.genresContainer span:after {
  content: ', ';
}

.genresContainer span:last-child:after {
  content: '';
}


.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
    "header  header"
    "sidebar content";
    color: #fff;
}

.box {
  color: #fff;
  padding: 50px;
  font-size: 150%;
}

.content h3 {
  margin: 0;
}


.movies-container {
  padding: .9375rem 0;
}

.movies-container h1 {
  margin: 2rem 0;
  padding: 0;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 6.5vw;
  font-weight: lighter;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 20em) {
  .movies-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 34em) {
  .movies-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 60em) {
  .movies-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.movies-grid img {
  width: 100%;
  border: 2px solid #fff;
}

.movies-grid a {
  position: relative;
  cursor: pointer;
}
.movies-grid a:before, .movies-grid a:after {
  transition: .3s opacity ease;
  opacity: 0;
}
.movies-grid a:after {
  content: '\025B6';
  font-size: 80px;
  position: absolute;
  transform: translate3d(-50%, -50%, 0);
  color: #fff;
  left: 50%;
  top: 50%;
  display: block;
}
.movies-grid a:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 4px;
  left: 0;
  right: 0;
  background: rgba(34, 34, 34, 0.5);
  display: block;
}
.movies-grid a:hover:before, .movies-grid a:hover:after {
  opacity: 1;
  transition: .3s opacity ease;
}